<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_btn_sito"
        android:icon="@drawable/ic_open_in_browser"
        android:title="@string/apri_sito_scuola"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_btn_valuta"
        android:icon="@drawable/ic_open_in_browser"
        android:title="@string/valuta_app"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_btn_info"
        android:icon="@drawable/ic_open_in_browser"
        android:title="@string/info_app"
        app:showAsAction="never" />
</menu>