<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="32dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Benvenuto !"
            android:textSize="48sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ci sto ancora lavorando, quindi un po di pazienza." />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visualizza"
            android:textColor="#3D5AFE"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            style="?android:attr/borderlessButtonStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qua ci dovrebbe essere una lista, comunque."/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/aula_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/txt_ora_attivita"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08h30 - 10h30"
                    android:layout_toRightOf="@id/aula_id"
                    android:layout_alignParentTop="true" />

                <Button
                    android:id="@+id/btn_visualizza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="#009688"
                    android:textColor="#FFF"
                    android:text="VAI" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/btn_visualizza"
                    android:layout_toRightOf="@id/aula_id"
                    android:layout_below="@id/txt_ora_attivita"
                    android:text="Creazione di una applicazione"
                    android:textSize="24sp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp">

                <TextView
                    android:id="@+id/aula_id2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="36"
                    android:layout_marginRight="16dp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:textSize="24sp"/>

                <TextView
                    android:id="@+id/txt_ora_attivita2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08h30 - 10h30"
                    android:layout_toRightOf="@id/aula_id2"
                    android:layout_alignParentTop="true" />

                <Button
                    android:id="@+id/btn_visualizza2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="#009688"
                    android:textColor="#FFF"
                    android:text="VAI" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@id/btn_visualizza2"
                    android:layout_toRightOf="@id/aula_id2"
                    android:layout_below="@id/txt_ora_attivita2"
                    android:text="Progettazione di una rete su Packet Tracer"
                    android:textSize="24sp" />
            </RelativeLayout>


        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visualizza"
            android:textColor="#3D5AFE"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            style="?android:attr/borderlessButtonStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qua ci dovrebbe essere una lista, comunque."/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visualizza"
            android:textColor="#3D5AFE"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            style="?android:attr/borderlessButtonStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qua ci dovrebbe essere una lista, comunque."/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Visualizza"
            android:textColor="#3D5AFE"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            style="?android:attr/borderlessButtonStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qua ci dovrebbe essere una lista, comunque."/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>