<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_lab"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/lab_info"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_below="@id/img_lab">

        <TextView
            android:id="@+id/text_prof"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome prof"/>

        <TextView
            android:id="@+id/text_attivita"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titolo attivita"
            android:textColor="#000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/text_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse pharetra nisl nunc, eget luctus lectus accumsan non."/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="IMPOSTA DESTINAZIONE"
            android:textColor="#1E88E5"
            style="?android:attr/borderlessButtonStyle"
            android:layout_gravity="right"/>
    </LinearLayout>
</RelativeLayout>